# LearnAnything

./: .gitignore
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/com/bsstokes/learnanything/: ApplicationTest.java
app/src/androidTest/java/com/bsstokes/learnanything/models/: ArticleTest.java  TopicTest.java
app/src/androidTest/java/com/bsstokes/learnanything/models/transforms/: ConvertDbTopicToTopicTest.java
app/src/androidTest/java/com/bsstokes/learnanything/sync/: SyncServiceTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsstokes/learnanything/: ArticleActivity.java  ExerciseActivity.java  MainApplication.java  RealmListBaseAdapter.java  TopicActivity.java  TopicTreeActivity.java  VideoPlayerActivity.java
app/src/main/java/com/bsstokes/learnanything/api/: Categories.java  KhanAcademyApi.java
app/src/main/java/com/bsstokes/learnanything/api/models/: Article.java  Child.java  Content.java  Exercise.java  Topic.java  TopicTree.java  UnknownContent.java  Video.java
app/src/main/java/com/bsstokes/learnanything/dagger/: ApplicationComponent.java  ApplicationModule.java  ForApplication.java
app/src/main/java/com/bsstokes/learnanything/data/: Article.java  Child.java  Exercise.java  Topic.java  Video.java
app/src/main/java/com/bsstokes/learnanything/data/transformers/: ApiArticleToArticle.java  ApiChildToChild.java  ApiExerciseToExercise.java  ApiTopicToTopic.java  ApiVideoToVideo.java  ArticleToContentValues.java  ChildToContentValues.java  CursorToArticle.java  CursorToChild.java  CursorToExercise.java  CursorToTopic.java  CursorToVideo.java  ExerciseToContentValues.java  TopicToContentValues.java  VideoToContentValues.java
app/src/main/java/com/bsstokes/learnanything/db/: Database.java  Db.java  DbOpenHelper.java  RealmUtils.java  TableConfig.java  Topic.java  TopicConverter.java
app/src/main/java/com/bsstokes/learnanything/db/models/: Article.java  Child.java  Exercise.java  Topic.java  Video.java
app/src/main/java/com/bsstokes/learnanything/dev_tools/: CopyFile.java
app/src/main/java/com/bsstokes/learnanything/models/: Article.java  Child.java  Exercise.java  Topic.java  Video.java
app/src/main/java/com/bsstokes/learnanything/models/transforms/: ConvertDbTopicToTopic.java
app/src/main/java/com/bsstokes/learnanything/sync/: Converter.java  SaveTopicObserver.java  SaveTopicTreeObserver.java  SyncService.java  Syncer.java  TopicConverter.java  TopicSyncer.java
app/src/main/java/com/bsstokes/learnanything/sync/rx/: EndObserver.java  EndlessObserver.java  TopicDataSource.java  TopicTreeDataSource.java
app/src/main/java/com/bsstokes/learnanything/sync/rx/transforms/: TopicToChildList.java  TopicTreeToTopicList.java
app/src/main/java/com/bsstokes/learnanything/topic_tree/: TopicTreeActivity.java  TopicTreeListAdapter.java
app/src/main/java/com/bsstokes/learnanything/ui/: ArticleActivity.java  BaseActionBarActivity.java  ExerciseActivity.java  MainApplication.java  RealmListBaseAdapter.java  TopicActivity.java  VideoPlayerActivity.java
app/src/main/java/com/bsstokes/learnanything/ui/topic_tree/: TopicTreeActivity.java  TopicTreeListAdapter.java
app/src/main/java/com/bsstokes/learnanything/ui/video/: VideoActivity.java  VideoLoader.java  VideoPresenter.java  VideoView.java
app/src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapter.java
app/src/main/res/layout/: activity_article.xml  activity_exercise.xml  activity_topic.xml  activity_topic_tree.xml  activity_video_player.xml  row_article.xml  row_exercise.xml  row_other.xml  row_topic.xml  row_topic_tree.xml  row_video.xml
app/src/main/res/menu/: menu_article.xml  menu_topic_tree.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bsstokes/learnanything/models/: ArticleTest.java  TopicTest.java
app/src/test/java/com/bsstokes/learnanything/models/transforms/: ConvertDbTopicToTopicTest.java
