<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <View
        android:id="@+id/category_color_view"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone"
        tools:backgrond="@color/ka_green"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/topic_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:padding="24dp"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="Topic Title" />
</LinearLayout>